<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OrderMenuMaster.master.cs" Inherits="SelfOrderManagementSystem.OrderMenuMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <link rel="stylesheet" type="text/css" href="OrderMenuStyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <div class="sidenav">
            
            <asp:Repeater ID="repeater" runat="server" OnItemCommand="Repeater1_ItemCommand">
                <ItemTemplate>
                    <asp:Button ID="CategoryButton" runat="server" UseSubmitBehavior="False" CommandName="CategoryClick" Text='<%#Eval("CategoryName") %>' />
                    <br />
                </ItemTemplate>
            </asp:Repeater>    

        </div>
        <div class="topNav">
            <table align="left" style="padding-top: 20px; padding-left:200px; font-family: Trebuchet MS,sans-serif; font-size: 20px">
                <tr>
                    <td>
                        &nbsp;
                        <asp:Label ID="orderTotalLabel" runat="server" Text="Order Total:" style="color: white; font-size: 20px"></asp:Label>
                    </td>
                </tr>
            </table>
            <table align ="right" >
                <tr>
                    <td>
                        <asp:Button ID="cancelOrderButton" runat="server" Text="Cancel Order" class ="customerButton" OnClick="cancelOrderButton_Click"/>
                    </td>
                    <td>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
                        <asp:Button ID="checkoutButton" runat="server" Text="Checkout" class="customerButton" OnClick="checkoutButton_Click"/>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    </td>
                </tr>
            </table>
        </div>
        <div class="menuDiv">
            <table>
                <tr>
                    <td>
                        <asp:Repeater ID="itemRepeater" runat="server" OnItemCommand="itemRepeater_ItemCommand">
                            <ItemTemplate>
                                <table>
                                    <tr>
                                        <td>
                                            <asp:Label ID="itemNameLabel" runat="server" Font-Bold="true" Text='<%# Eval("ItemName") %>'></asp:Label>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td >
                                            <asp:Label ID="itemDescriptionLabel" Font-Italic="true" runat="server" Text='<%# Eval("ItemDescription") %>'></asp:Label>
                                        </td>
                                        <td >
                                            <asp:Label ID="currenyLabel" runat="server"  Font-Bold="true" Font-Italic="true" Text="$"></asp:Label>
                                            <asp:Label ID="itemPriceLabel" runat="server" Font-Bold="true" Font-Italic="true" Text='<%# Eval("ItemPrice") %>'></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:Button ID="OrderButton" runat="server" UseSubmitBehavior="False" CommandName="OrderClick" Text="Order" />
                                        </td>
                                    </tr>
                                </table>
                            </ItemTemplate>
                        </asp:Repeater>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
