<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OrderMenuMaster.master.cs" Inherits="SelfOrderManagementSystem.OrderMenuMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <link rel="stylesheet" type="text/css" href="OrderMenuStyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <div class="sidenav">
            <asp:Button ID="allButton" runat="server" UseSubmitBehavior="False" CommandName="CategoryClick" Text="All" class="sidenavButton" />
            <br />
            <asp:Repeater ID="repeater" runat="server" OnItemCommand="Repeater1_ItemCommand">
                <ItemTemplate>
                    <br />
                    <asp:Button ID="CategoryButton" runat="server" UseSubmitBehavior="False" CommandName="CategoryClick" Text='<%#Eval("CategoryName") %>' class="sidenavButton" />
                    <br />
                </ItemTemplate>
            </asp:Repeater>    

        </div>
        <div class="topNav">
            <table  align ="center" style="margin-top:20px" >
                <tr>
                    <td>
                        <asp:Label ID="MenuLabel" runat="server" Text="Menu" class="menuLabel"></asp:Label>
                    </td>
                </tr>
            </table>
        </div>
        <div align: right; class="menuDiv">
            <table class="organizeMenuTable">

                <tr>
                    <td>
                        <asp:Repeater ID="itemRepeater" runat="server" OnItemCommand="itemRepeater_ItemCommand">
                            <ItemTemplate>
                                <table>
                                    <br>
                                    <tr>
                                        <td>
                                            <asp:Label ID="itemNameLabel" runat="server" Font-Bold="true" Text='<%# Eval("ItemName") %>' style="width: 50%"></asp:Label>
                                               
                                        </td>
                                        <td>
                                            <asp:Label ID="itemDescriptionLabel" Font-Italic="true" runat="server" Text='<%# Eval("ItemDescription")%>' style="width: 30%"></asp:Label>
                                        </td>
                                        <td align="center">
                                            <asp:Label ID="currenyLabel" runat="server"  Font-Bold="true" Font-Italic="true" Text="$"></asp:Label>
                                            <asp:Label ID="itemPriceLabel" runat="server" Font-Bold="true" Font-Italic="true" Text='<%# Eval("ItemPrice") %>'></asp:Label>
                                        </td>
                                    </tr>

                                </table>
                            </ItemTemplate>
                        </asp:Repeater>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
