<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SelfOrder.master.cs" Inherits="SelfOrderManagementSystem.SelfOrder" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="MasterStyleSheet.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div class="topNav">

        <strong><a href="StartHome.aspx">HOME</a></strong>
        <strong><a href="#">UPDATES</a></strong>

        <div class="loginNavDiv">
            <table>
                <tr>
                    <td>
                        <asp:Label ID="welcomeLabel" runat="server" Text="Label"></asp:Label>
                    </td>
                    <td>
                        <asp:HyperLink ID="registerHyperLink" runat="server" NavigateUrl="~/UserRegistration.aspx"></asp:HyperLink>
                    </td>
                    <td>
                        <asp:HyperLink ID="loginHyperLink" runat="server" NavigateURL="~/UserLogin.aspx"></asp:HyperLink>
                        <asp:LinkButton ID="logoutButton" Height ="16px" runat="server" OnClick="logoutButton_Click"></asp:LinkButton>
                    </td>
                </tr>
            </table>
        </div>
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
