<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SelfOrder.master.cs" Inherits="SelfOrderManagementSystem.SelfOrder" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="MasterStyleSheet.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <div class="topNav">
        <strong><a href="#">HOME</a></strong>
        <strong><a href="#">UPDATES</a></strong>
    </div>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
